IPv4Address/MainWindow.xaml

<Window x:Class="IPv4Address.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPv4Address"
        xmlns:MyNamespace="clr-namespace:ToftlundUI;assembly=ToftlundUI"
        mc:Ignorable="d"
        Title="IPv4Address" 
         FontSize="19pt"
        FontFamily="Segoe UI"
        Height="200" Width="300"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <MyNamespace:IPv4Address x:Name="Ip4adresse" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="4" IPaddress="127.1.1.1" ></MyNamespace:IPv4Address>
        <Button Grid.Row="1" Click="HentIpadress" >Tryk her for IP adresse</Button>
        <Label x:Name="IpadresseIndhold" Grid.Row="2" />
        <TextBlock Grid.Row="3" Margin="5" FontSize="15" VerticalAlignment="Bottom">  
            Thanks to <Hyperlink NavigateUri="https://icon-icons.com/users/GqOIhDkCWEXIWRatwWrxK/icon-sets/" Click="Hyperlink_Click">Baianat</Hyperlink> for <Hyperlink NavigateUri="https://icon-icons.com/icon/browser-window-shine-shine-sun/62190" Click="Hyperlink_Click" >icon.</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
