WindowControls/MainWindow.xaml

<Window x:Class="WindowControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowControls"
        xmlns:MyNamespace="clr-namespace:ToftlundUI;assembly=ToftlundUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Window Controls" Height="450" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MyNamespace:WindowControls Grid.Row="0" Title="Window Control" Background="White"   />
        <!--VPNaddress="5.103.14.2"-->
        <!--ToggleWindowOnTop="False"-->
        <!--RemoveMaximizeRestore="True"-->

        <Label Grid.Row="2">RemoveMaximizeRestore="False" ToggleWindowOnTop="True" VPNaddress="5.103.14.2"</Label>
        <MyNamespace:WindowControls Grid.Row="3" Title="Window Control" Background="White"  RemoveMaximizeRestore="False" ToggleWindowOnTop="True" VPNaddress="5.103.14.2" />

        <Label Grid.Row="5">RemoveMaximizeRestore="False" ToggleWindowOnTop="True"</Label>
        <MyNamespace:WindowControls Grid.Row="6" Title="Window Control" Background="White"  RemoveMaximizeRestore="False" ToggleWindowOnTop="True"  />

        <Label Grid.Row="8">RemoveMaximizeRestore="False" </Label>
        <MyNamespace:WindowControls Grid.Row="9" Title="Window Control" Background="White"  RemoveMaximizeRestore="False"   />

        <Label Grid.Row="11">RemoveMaximizeRestore="True"</Label>
        <MyNamespace:WindowControls Grid.Row="12" Title="Window Control" Background="White"  RemoveMaximizeRestore="True"   />


    </Grid>
</Window>
