WindowControls/MainWindow.xaml

<Window x:Class="WindowControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowControls"
        xmlns:MyNamespace="clr-namespace:ToftlundUI;assembly=ToftlundUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="200" Width="600"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MyNamespace:WindowControls Grid.Row="0" Background="White" OnMouseOverForeground="Red"   Title="Window Control" Icon="TestIcon.ico" IconOnTaskbar="False" VPNaddress="5.103.14.2" ToggleWindowOnTop="True" RemoveMaximizeRestore="False" />
        <!--Icon="TestIcon.ico"-->
        <!--IconOnTaskbar="True"-->
        <!--VPNaddress="192.168.1.1"-->
        <!--ToggleWindowOnTop="True"-->
        <!--RemoveMaximizeRestore="False"-->
        <!--Background="White"-->
        <!--OnMouseOverBackground="Green"-->
        <!--OnMouseOverCloseBackground="Green"-->
        <!--Foreground="Blue"-->
        <!--AlertForeground="DeepPink"-->
        
        

        <TextBlock Grid.Row="2" Margin="5">  
            Thanks to <Hyperlink NavigateUri="https://icon-icons.com/users/GqOIhDkCWEXIWRatwWrxK/icon-sets/" Click="Hyperlink_Click">Baianat</Hyperlink> for <Hyperlink NavigateUri="https://icon-icons.com/icon/browser-window-minimize-maximize-close/62175" Click="Hyperlink_Click" >demonstration icon.</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
